.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
}

.root {
  margin: 0;
  font-size: 18px;
}

.welcomeContainer {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  
}

.small-tabs-container {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: auto;
  justify-content: center;
  align-items: center;
}
.containerContent {
  min-width: 375px;
  width: 70%;
  height: 72%;
  padding-bottom: 640px;
}

.container-exact-size {
  width: 100% !important;
}

.welcomeContentContainer {
  display: flex;
  height: 100%;
  width: 100%;
  color: black;
}

.containerNavBar {
  min-width: 375px;
  display: flex;
  width: 80% !important;
}

.welcomeMessageContainer {
  display: flex;
  min-width: 375px;
  width: 40%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.welcomeImageContainer {
  width: 60%;
  height: 100%;
  display: flex;
  background-size: cover;
}

.cardImage {
  display: flex;
  background-size: cover;
}

.btn-size {
  margin-left: 10px !important;
  margin-top: 30px !important;
  height: 65px;
  width: 300px !important;
  font-size: 14px !important;
}

.auth-size {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
}

.container-auth {
  justify-content: center;
  align-items: center;
  min-width: 375px;
  width: 600px;
  height: 800px;
}

.btn-style {
  border-radius: 50px !important;
  background-color: transparent !important;
  margin-bottom: 10px !important;
  color: #007bff !important;
  border-color: #007bff;
}
.btn-size-banner{
  margin-left: 10px !important;
  margin-bottom: 10px !important;
  margin-top: 30px !important;
  height: 65px;
  width: 95% !important;
  font-size: 14px !important;
}

.banner-style{
  display: flex;
  justify-content: flex-end;
  height: auto !important;
}

.card-banner-style{
  display: flex;
  min-width: 375px !important;
  width: 350px !important;
  margin: 100px; 
  height: auto !important;

}

.btn-style-auth {
  border-radius: 50px !important;
  background-color: #007bff !important;
  margin-bottom: 10px !important;
  color: #fff !important;
  border-color: #007bff;
}

.card-rules {
  border-color: transparent !important;
}

.card-style {
  border-radius: 60px !important;
  border-color: #cdcdcd !important;
  min-width: 250px !important;
  min-height: 250px !important;
  width: auto !important;
  height: 400px !important;
  
}

.cart-btn-size {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none !important;
  outline: none !important;
}
.heart-btn-size{
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none !important;
  outline-offset: none !important;
}

.header-fluid-container {
  display: flex;
  width: 100%;
  height: 180px;

  align-items: center;
  justify-content: center;
}

.logo-fluid {
  width: 80px;
  height: 50px;
}

.searchComponentContainer {
  padding: 1rem;
  display: flex;
  height: 90px;
  width: auto;
  max-width: 950px;
  background-color: rgba(0, 0, 0, 0.03);
  flex-direction: row;
  border-radius: 80px;
}

.categoriesContainer {
  display: flex;
  width: 150px;
  background-color: transparent;
  margin-left: 30px;
}

.searchContainer {
  display: flex;
  width: 300px;
  margin-top: -0.99rem;
  flex-direction: row;
  background-color: transparent;
}

.searchButtonMain {
  position: relative;
  width: 80px;
  height: 52px;
  display: flex;
  background-color: #ffffe0;
  top: 16px;
}

.searchInput {
  width: auto !important;
  max-width: 300px;
  min-width: 150px;
}

.categoryInput {
  width: 150px;
}

.searchComponentButtonsContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
}

@media (max-width: 576px) {
  .header-fluid-container {
    display: flex;

    width: 100%;
    height: 10%;
  }
  .logo-fluid {
    width: 80px;
    height: 50px;
  }
  .searchInput {
    width: auto !important;
    max-width: 150px;
    min-width: 80px;
  }

  .categoryInput {
    width: auto !important;
    max-width: 90px;
    min-width: 40px;
  }
  .searchComponentContainer {
    margin: 500px;
    padding: 1rem;
    display: flex;
    height: 90px;
    width: auto;
    min-width: 370px;
    background-color: rgba(0, 0, 0, 0.03);
    flex-direction: row;
    border-radius: 80px;
  }

  .searchButtonMain {
    position: relative;
    width: 40px;
    height: 52px;
    display: flex;
    background-color: #ffffe0;
    top: 16px;
  }
  .card-mobile {
    width: 100% !important;
    height: 100% !important;
  }

  .card-style {
    border-radius: 60px !important;
    border-color: #cdcdcd !important;
    width: auto !important;
    min-width: 300px !important;
    height: 355px !important;
  }
  .header-fluid-container {
    display: flex;
    width: auto;
    height: 100px !important;
  
    align-items: center;
    justify-content: center;
  }
}
